NODE_ENV = local

LOG_LEVEL = debug

# PORT
PORT = 3000

# HOST
HOST = localhost

### num_physical_cpus * 2 + 1
#local
#postgresql
#DATABASE_URL = postgresql://postgres:!3axd$w0@localhost:5432/ozone_dev_new?schema=public&connection_limit=5&pool_timeout=4
#sqlite
#DATABASE_URL = file:./local.db

#dev
#postgresql
#DATABASE_URL = postgresql://postgres:!3axd$w0@194.59.171.176:5432/ozone_dev_new?schema=public&connection_limit=5&pool_timeout=6
#sqlite
#DATABASE_URL = file:./dev.db

#prod
#postgresql
#DATABASE_URL = postgresql://postgres:MEc7etDrCTPFSBGt@services.irn2.chabokan.net:43034/ozone_prod_new?schema=public&connection_limit=10&pool_timeout=8
#sqlite
#DATABASE_URL = file:./prod.db

# TOKEN
JWT_KEY = fK9uv9WGX$z7*3AB

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
